[gd_scene format=3 uid="uid://dxihvvukwe32d"]

[ext_resource type="Script" uid="uid://deqpp1ogpntk4" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="AudioStream" uid="uid://batrxv0oxj4l0" path="res://actors/player/footstep_indoor.tres" id="2_ilk7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf2kw"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=68945334 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=480757218]
physics_interpolation_mode = 1
shape = SubResource("CapsuleShape3D_wf2kw")

[node name="Head" type="Node3D" parent="." unique_id=1756125748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1191650251]
physics_interpolation_mode = 1
fov = 70.0

[node name="Audio" type="Node3D" parent="." unique_id=1037998851]

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Audio" unique_id=1385651599]
stream = ExtResource("2_ilk7j")
